* {
	&::selection {
		color: var(--light-color);
		background-color: var(--dark-color);
	}
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;

}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;

}


img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--font-family: "Inter", sans-serif;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}
	@media screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	line-height: normal;
	color: var(--dark-color);
	@media screen and (max-width: 768px) {
		& {
			font-size: 36px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			font-size: 24px;
		}
	}

	span {
		position: relative;
	}

	span::after {
		content: '';
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background: #000;
	}
}

.promo {
	min-height: 100vh;
	padding-top: 75px;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	position: relative;
	@media screen and (max-width: 768px) {
		background-image: url('../img/tablet_bg.jpg');
	}
	@media screen and (max-width: 576px) {
		padding-top: 50px;
		min-height: 500px;
		background-position-x: 90%;
	}
}

.promo__title {
	color: red;
	font-weight: 400;
	font-size: 60px;
	line-height: normal;
	text-transform: uppercase;
	/* color: var(--light-color); */
	@media screen and (max-width: 768px) {
		font-size: 48px;
	}
	@media screen and (max-width: 576px) {
		& {
			font-size: 26px;
		}
	}
}

.promo__subtitle {
	margin-top: 124px;
	font-weight: 100;
	font-size: 32px;
	line-height: normal;
	color: var(--light-color);
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}	
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 30px;
			font-size: 16px;
		}
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	width: 160px;
	min-height: 38px;
	padding: 3px 50px;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	cursor: pointer;
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
	transition: all 300ms ease-out;
	@media screen and (max-width: 576px) {
			& {
				width: 120px;
				height: 30px;
				font-size: 14px;
			}
		}
}

.btn:hover {
	font-weight: 500;
	box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
	margin-top: 100px;
	font-weight: 100;
	font-size: 16px;
	line-height: normal;
	color: var(--light-color);
	position: relative;

	address {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&::before {
		content: '';
		display: block;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
		position: absolute;
		left: -45px;
		top: -17px;
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
		&::before {
			left: -40px;
		}
	}
	@media screen and (max-width: 700px) {
		&::before {
			display: none;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin: 0;
			position: absolute;
			bottom: 18px;
			left: 15px;
		}

		&::before {
			display: none;
		}
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

	li {
		list-style-type: none;
		font-weight: 100;
		font-size: 10px;
		line-height: normal;
		color: var(--light-color);
	}

	@media screen and (max-width: 1440px) {
		& {
			padding: 0 20px;
		}
	}

	@media screen and (max-width: 768px) {
		& li:nth-last-child(-n+6) {
			display: none;
		}
	}
	@media screen and (max-width: 576px) {
		& li:nth-last-child(-n+11) {
			display: none;
		}
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 576px) {
			& {
				padding-top: 50px;
			}
			
	}
}

.about__title {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	line-height: normal;
	color: var(--dark-color);
}

.about__text {
	margin-top: 20px;
	font-weight: 400;
	font-size: 40px;
	line-height: normal;
	color: var(--dark-color);
	width: 1100px;
	span {
		color: #a5a5a5;
	}
	@media screen and (max-width: 1440px) {
		& {
			max-width: 100%;
		}
	}
	@media screen and (max-width: 768px) {
		&{
			max-width: 100%;
			font-size: 24px;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			max-width: 100%;
			font-size: 16px;
		}
	}
}

.services {
	display: flex;
	margin-top: 80px;
	column-gap: 10px;
	@media screen and (max-width: 768px) {
		& {
			flex-direction: column;
			margin-top: 40px;
			row-gap: 40px;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 20px;
			row-gap: 20px;
		}
	}
}

.services__items {
	width: 50%;
	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}
	}

	ul {
		margin-top: 20px;
		padding: 0;

		li {
			list-style-type: none;
			margin-top: 10px;
			font-weight: 400;
			font-size: 16px;
			color: var(--dark-color);
			line-height: normal;
			position: relative;
			
			
			&:first-child::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				left: -30px;
				top: 2px;
				background: url(../icons/camera.svg) center center / cover no-repeat;
			}

			&:nth-child(3)::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				left: -30px;
				top: 2px;
				background: url(../icons/edit.svg) center center / cover no-repeat;
			}

			@media screen and (max-width: 600px) {
				&:first-child::before {
					display: none;
				}
				&:nth-child(3)::before {
					display: none;
				}
			}

			@media screen and (max-width: 576px) {
				& {
					font-size: 14px;
				}
			}
		}
	}
}

.services__items-subtitle {
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color);
	@media screen and (max-width: 576px) {
		& {
			font-size: 12px;
		}
	}
}

.services__text {
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--dark-color);
	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			font-size: 12px;
		}
	}
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
			& {
				padding-top: 50px;
			}
		}
}

.works__grid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	gap: 50px 30px;

	@media screen and (max-width: 768px) {
		& {
			margin-top: 40px;
			gap: 30px 20px;
		}
	}

	@media screen and (max-width: 576px) {
			& {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 1fr) 1.5fr;
				gap: 30px 0;
				img {
					object-fit: cover;
				}
			}
		}

	img {
		min-height: 100%;
		width: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
}


.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 576px) {
		padding-top: 50px;
	}

	img {
		width: 100%;
		min-height: 100%;
		min-width: 100%;
	}
}

.inspiration__grid {
	margin-top: 50px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	@media screen and (max-width: 768px) {
		& {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 40px;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			gap: 20px;
		}
	}
}

#tement {
	grid-row: 1/3;
	grid-column: 4;
	@media screen and (max-width: 768px) {
	& {
		grid-row: 2/4;
		grid-column: 2;
	}
	}
	@media screen and (max-width: 576px) {
		& {
			grid-row-start: 4;
			grid-column: 1;
		}
	}
}

#sky {
	grid-row-start: 2;
	grid-column: 2/4;
	@media screen and (max-width: 768px) {
		&{
			grid-row-start: 4;
			grid-column: 1/3;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			grid-row-start: 6;
			grid-column: 1;
		}
	}
}

.customers {
	padding: 80px 0 100px 0;
	background-color: var(--light-color);
	@media screen and (max-width: 576px) {
		&{
			padding: 50px 0;
		}
	}	

}

.customers_logo {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	a {
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
	}

	img {
		width: 100%;
		object-fit: cover;
	}
	
	@media screen and (max-width: 576px) {
		& {
			margin-top: 30px;
			row-gap: 20px;
			align-items: center;
			/* justify-content: space-between; */
		}

		& a {
			width: calc((100% - 30px) / 2);
		}

		img {
			min-width: 100%;
			min-height: 100%;
		}
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--container-padding-inline);
	background-color: #000;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	color: var(--light-color);
	line-height: normal;

	@media screen and (max-width: 768px) {
		padding: 30px 0 30px 45px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		row-gap: 30px;
		font-size: 16px;
	}

	@media screen and (max-width: 576px) {
		& {
			align-items:center;
			padding: 30px;
			& .footer__social {
				order: 1;
			}
			& .footer__addr{
				order: 3;
			}
			& .footer__tel {
				order: 2;
			}
		}
	}

	::selection {
		color: var(--dark-color);
		background-color: var(--light-color);
	}
	
}



.footer__social {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding-left: 0;
	column-gap: 30px;
	@media screen and (max-width: 375px) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	

	li {
		border: 1px solid var(--light-color);
		background: rgba(217, 217, 217, 0);
		width: 32px;
		height: 32px;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			color: var(--light-color);
			img {
				width: 100%;
				min-height: 20px;
			}
		}
		}
	}


.footer__addr {
	font-style: normal;
	@media screen and (max-width: 375px) {
			text-align: center;
	}
}

.footer__tel {
	text-decoration: none;
	color: var(--light-color);
}

